{
    "version": 4,
    "terraform_version": "1.0.5",
    "serial": 1,
    "lineage": "422331dd-86bd-80e5-fca6-340b7d4a621e",
    "outputs": {
      "iam_instance_profile_name": {
        "value": "test",
        "type": "string"
      },
      "public_subnet_id": {
        "value": "test",
        "type": "string"
      },
      "security_group_id_ssh": {
        "value": "test",
        "type": "string"
      },
      "security_group_id_http": {
        "value": "test",
        "type": "string"
      },
      "security_group_id_http_lb": {
        "value": "test",
        "type": "string"
      },
      "s3_bucket_name": {
        "value": "test",
        "type": "string"
      },
      "key_name": {
        "value": "test",
        "type": "string"
      },
      "vpc_id": {
        "value": "test",
        "type": "string"
      }
    },
    "resources": []
  }